* {
    margin: 0%;
    padding: 0%;
}

body {
    height: 100vh;
    display:grid;
    grid-column: 100%;
    grid-gap: 2%;
    grid-row: auto auto auto auto;
    grid-template-areas: "header" "nav" "main" "footer" ;
}

.header{
    grid-area: header;
    text-align: center;
    margin-bottom: 1%;
}

.header img {
    width: 80vw;
    height: auto;
    max-width: 100%;
    margin-top: 1vh;
}

.nav{
    grid-area: nav;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: skyblue;
}

.nav ul{
    display: flex;
    justify-content: space-evenly;
}

.nav ul li{
    text-align: center;
    list-style-type: none;

}

a{
    color: black;
}

a:hover{
    background-color: white;
}

.main {
    grid-area: main;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "carousel" "form";
}

.carousel {
    grid-area: carousel;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-left: 1%;
    margin-right: 1%;
    max-height: 344px;
    max-width: 440px;
    margin: auto;
}

.slide{
    text-align: center;
    flex-shrink: 0.01;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slide > img {
    width: 440px;
    height: 320px;
    max-width: 440px;
    max-height: 320px;
    object-fit: fill;
}

.form{
    grid-area: form;
    text-align: center;
    border-radius: 20%;
    background-color: rgb(201, 231, 243);
    padding:2%
}

.footer {
    grid-area: footer;
}

.footer > div{
    margin: auto;
    text-align: center;
}

@media (min-width: 440px) {
    .footer{
        background-color: skyblue;
        display: flex;
        flex-wrap: wrap;
    }
}

.footer{
    background-color: skyblue;
    display: flex;
    position: right;
    flex-wrap: wrap;
    
}
